src/SWGIndustries/wwwroot/Resources/ServerDefinitions/ServerDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://swgindustries.com/swgserver" elementFormDefault="qualified" targetNamespace="http://swgindustries.com/swgserver" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Server" nillable="true" type="tns:GameServerDefinition" />
  <xs:complexType name="GameServerDefinition">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Id" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="Name" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ServerWebSiteURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SWGAideResourceFileURL" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="LotCountPerCharacter" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxCharacterCountPerAccount" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="HarvesterExtractionFactor" type="xs:float" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>